.case-view {
  .case-img {
    text-align: left;
    @media (max-width: 639px) {
      text-align: center;
    }
  }
  .serial {
    width: 1px;
  }
  .empty {
    font-style: italic;
    color: #777;
  }
  .algs-table {
    border-radius: 15px;
    border-collapse: separate;
    th,td {
      border-top: none;
      border-left: none;
      &:last-child {
        border-right: none;
      }
    }
    tr:last-child {
      td {
        border-bottom: none;

        &:first-child {
          border-bottom-left-radius: 15px;
        }

        &:last-child {
          border-bottom-right-radius: 15px;
        }
      }
    }
  }
}
