.cube {
  text-align: center;
  margin: 5px 0 5px;

  a {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  img {
    display: block;
    margin: 0 auto 5px;
    max-width: 75%;
  }

  @media (max-width: 319px) {
    width: 100%;
  }
}
.panel-body.empty {
  font-weight: 700;
}