table.cube-expand {

  border-collapse: collapse;

  td {
    width: 30px;
    height: 30px;

    &.u {
      border: 1px solid black;
      background-color: white;
    }
    &.r {
      border: 1px solid black;
      background-color: red;
    }
    &.f {
      border: 1px solid black;
      background-color: green;
    }
    &.d {
      border: 1px solid black;
      background-color: yellow;
    }
    &.l {
      border: 1px solid black;
      background-color: orange;
    }
    &.b {
      border: 1px solid black;
      background-color: blue;
    }
  }
}