@import 'variables';

html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -@footer-height;
    padding: 0 0 @footer-height;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.grid-view {
    th {
        white-space: nowrap;
    }
}

.form-group label[for] {
    user-select: none;
}

.footer {
    position: relative;
    height: @footer-height;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;

    .container {
        position: absolute;
        @media (max-width: 767px) {
            width: 100%;
            font-size: 0.9em;
        }
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .copyright {
        font-variant: small-caps;
        padding-right: 10px;
    }
}