.user-page {
  .form {
    margin-bottom: 10px;
  }
}
.user-profile {
  .info-title {
    display: inline-block;
    font-weight: 900;
    width: 80px;
    text-align: right;
  } 
  .wca-logo {
    width: 1em;
    height: 1em;
    margin-right: 5px;
  }
  .empty {
    font-style: italic;
    color: grey;
  }
}
