@footer-height: 40px;

.face-color() {
  &.u, &[data-sticker="u"] {
    background-color: yellow;
  }
  
  &.r, &[data-sticker="r"] {
    background-color: red;
  }
  
  &.f, &[data-sticker="f"] {
    background-color: blue;
  }
  
  &.d, &[data-sticker="d"] {
    background-color: white;
  }
  
  &.l, &[data-sticker="l"] {
    background-color: orange;
  }
  
  &.b, &[data-sticker="b"] {
    background-color: green;
  }
  
  &.n, &[data-sticker="n"] {
    background-color: #808080;
  }
}
